<?xml version="1.0" encoding="utf-8"?>
<Script>
  <Context>Zen26</Context>
  <Version>1.0</Version>
  <Language>Python</Language>
  <Text>import _RunExperiment_core

reload(_RunExperiment_core)

clr.AddReferenceByPartialName('Zeiss.Micro.AMP')
from Zeiss.Micro.AMP.Scripting import LiveScanScriptingPlugin

_RunExperiment_core.run_experiment(Zen, LiveScanScriptingPlugin, page_screen=True)
</Text>
  <Author></Author>
  <Description></Description>
  <Keywords></Keywords>
  <Row>8</Row>
  <Column>82</Column>
</Script>